services:
  - name: rugradar-backend
    type: web
    repo: https://github.com/warriortechsol/RugRadar
    env: docker
    plan: starter
    branch: main
    autoDeploy: true

  - name: rugradar-dashboard
    type: web
    repo: https://github.com/warriortechsol/RugRadar
    env: docker
    plan: starter
    branch: main
    autoDeploy: true
    rootDir: frontend

